{
  "extends": "./apps/backend/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",  // ← ADD THIS LINE
    "outDir": "./dist",  // ← ADD THIS LINE
    "paths": {
      "@/*": ["apps/backend/src/*"],
      "@tests/*": ["tests/*"]
    },
    "types": ["vitest/globals", "node"],
    "skipLibCheck": true
  },
  "include": [
    "tests/**/*",
    "apps/backend/src/**/*"
  ],
  "exclude": ["node_modules", "dist", "apps/backend/dist"]
}
